main {
  display: flex;
  flex-flow: column wrap;
  background-color: white;
}

main div {
  padding: 0.5em;
  margin: 0.5em;
  flex-grow: 1;
}

header {
  padding: 0.5em;
  margin: 0.5em;
  display: flex;
  background-color: rgb(0, 0, 0);
  flex-direction: column;
}
#headerTop {
  display: flex;
  flex-direction: row;
  background-color: #27394e;
}
#subheader {
  background-color: #f0763a;
}
#subheader div {
  background-color: #ffcc5e;
}

#headerTop div {
  background-color: #ea584b;
}

#menu {
  flex-grow: 4;
}

section {
  display: flex;
  padding: 0.5em;
  margin: 0.5em;
  flex-wrap: wrap;
  flex-direction: row;

  background-color: rgb(0, 0, 0);
}

article {
  display: flex;
  padding: 0.5em;
  margin: 0.5em;
  flex-grow: 2;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #44465e;
}

article div {
  background-color: #1664a4;

  line-height: 1em;
  flex-basis: 30%;
}

aside {
  display: flex;
  padding: 0.5em;
  margin: 0.5em;
  flex-grow: 1;
  flex-direction: column;
  background-color: #f94c47;
}

aside div {
  background-color: #ffe380;
  line-height: 1em;
  flex-grow: 0;
}

footer {
  padding: 0.5em;
  margin: 0.5em;
  background-color: rgb(0, 0, 0);
}

footer div {
  background-color: #e4a434;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;

    background-color: #fff734;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}
